# sugarCRM-Rest-Client

./: README.md  pom.xml
src/main/java/com/j2911/sugarClient/: SugarClient.java
src/test/java/com/j2911/sugarClient/: SugarClientTest.java
